\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scipy}
\citation{vera}
\citation{kelly}
\citation{scipy}
\citation{todreas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and abstraction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The meta-abstraction: outer loops}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One core abstraction across four domains and three problem structures. State, flux, flux-law, conserved quantity, and mathematical structure differ; the network solver does not.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosetta}{{1}{1}{One core abstraction across four domains and three problem structures. State, flux, flux-law, conserved quantity, and mathematical structure differ; the network solver does not}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layered architecture. The core (blue, unchanged for the entire project) is wrapped by peer domain plugins (green) and a coupling layer (orange) that orchestrates several plugins. Plugins never import each other; coupling code may.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{2}{1}{Layered architecture. The core (blue, unchanged for the entire project) is wrapped by peer domain plugins (green) and a coupling layer (orange) that orchestrates several plugins. Plugins never import each other; coupling code may}{figure.caption.3}{}}
\citation{vera}
\citation{vera}
\citation{kelly}
\citation{aviles}
\citation{kelly}
\citation{aviles}
\citation{kelly}
\citation{aviles}
\citation{vera}
\citation{modelica}
\citation{mtk}
\bibcite{vera}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces netflow vs published VERA P6/P7 code solutions~\cite  {kelly,aviles} (code comparison --- P6/P7 have no reference solution).}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:introcompare}{{1}{2}{netflow vs published VERA P6/P7 code solutions~\cite {kelly,aviles} (code comparison --- P6/P7 have no reference solution)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code-to-code comparison against VERA}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-consistent multiphysics}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin-resolved subchannel coupled thermal--hydraulics (17$\times $17). Left: coolant exit temperature---guide tubes (cyan) form cool spots, matching the VERA pattern. Right: guide-tube bypass flow.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subch}{{3}{2}{Pin-resolved subchannel coupled thermal--hydraulics (17$\times $17). Left: coolant exit temperature---guide tubes (cyan) form cool spots, matching the VERA pattern. Right: guide-tube bypass flow}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Doppler-coupled neutronics/thermal. Left: reactivity vs.\ power (negative slope $=$ stable) --- the \emph  {sign} is the result; the toy-slab magnitude is illustrative (physical $\approx -2$ to $-2.5$\,pcm/K). Right: the self-consistent flux mode flattens at power. Power is computed, not imposed.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:doppler}{{4}{2}{Doppler-coupled neutronics/thermal. Left: reactivity vs.\ power (negative slope $=$ stable) --- the \emph {sign} is the result; the toy-slab magnitude is illustrative (physical $\approx -2$ to $-2.5$\,pcm/K). Right: the self-consistent flux mode flattens at power. Power is computed, not imposed}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance and scope}{2}{section.6}\protected@file@percent }
\bibcite{kelly}{2}
\bibcite{aviles}{3}
\bibcite{todreas}{4}
\bibcite{scipy}{5}
\bibcite{coolprop}{6}
\bibcite{modelica}{7}
\bibcite{mtk}{8}
\gdef \@abspage@last{3}
